{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingList-5d710c48-c466-4225-8cab-dd72fd2cc499;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}